<?xml version='1.0' encoding='utf-8'?>
<oor:component-schema oor:name="ExtensionData"
                      oor:package="{{cookiecutter.package_name}}" xml:lang="en-US"
                      xmlns:oor="http://openoffice.org/2001/registry"
                      xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <templates>
        <group oor:name="Production">
            <info>
                <desc>Values for production mode.</desc>
            </info>
            <prop oor:name="test_mode" oor:type="xs:boolean"/>
            <prop oor:name="prestation_path" oor:type="xs:string"/>
            <prop oor:name="token" oor:type="xs:string"/>
            <prop oor:name="url" oor:type="xs:string"/>
            <prop oor:name="prestation_dev_path" oor:type="xs:string"/>
            <prop oor:name="dev_token" oor:type="xs:string"/>
            <prop oor:name="dev_url" oor:type="xs:string"/>

            <group oor:name="Defaults">
                <prop oor:name="test_mode" oor:type="xs:boolean">
                    <value>0</value>
                </prop>
                <prop oor:name="prestation_path" oor:type="xs:string">
                    <value>Select a path to store your files !</value>
                </prop>
                <prop oor:name="token" oor:type="xs:string">
                    <value>Find a valid token !</value>
                </prop>
                <prop oor:name="url" oor:type="xs:string">
                    <value>https://my_website.com/webservice/get-{}/</value>
                </prop>
                <prop oor:name="dev_token" oor:type="xs:string">
                    <value>HE-9drY3LfhTuKPgbmrQM-v675pv5oBsh89z6r5B0Oc</value>
                </prop>
                <prop oor:name="prestation_dev_path" oor:type="xs:string">
                    <value>Select a path to store your dev files !</value>
                </prop>
                <prop oor:name="dev_url" oor:type="xs:string">
                    <value>http://localhost:8000/prestations/get-{}/</value>
                </prop>
            </group>

        </group>
    </templates>
    <component>
        <group oor:name="Leaves">
            <node-ref oor:name="{{cookiecutter.extension_name}}" oor:node-type="Production"/>
        </group>
    </component>
</oor:component-schema>