<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">

      <node oor:name="OfficeMenuBar">
         <node oor:name="{{cookiecutter.package_name}}" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value xml:lang="fr">{{cookiecutter.extension_label}}</value>
            </prop>
            <node oor:name="Submenu">
               <node oor:name="N001" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="fr">{{cookiecutter.extension_label}}</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:{{cookiecutter.extension_name}}-{{cookiecutter.extension_version}}.oxt|python|{{cookiecutter.extension_name}}.py${{cookiecutter.extension_name}}_launcher?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
            </node>
         </node>
      </node>

      <node oor:name="OfficeToolBar">
         <node oor:name="{{cookiecutter.package_name}}.TB1" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
               <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument</value>
               </prop>
               <prop oor:name="Title" oor:type="xs:string">
                  <value xml:lang="fr">{{cookiecutter.extension_label}}</value>
               </prop>
               <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:{{cookiecutter.extension_name}}-{{cookiecutter.extension_version}}.oxt|python|{{cookiecutter.extension_name}}.py${{cookiecutter.extension_name}}_launcher?language=Python&amp;location=user:uno_packages</value>
               </prop>
               <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
               </prop>
            </node>
         </node>
      </node>

      <node oor:name="Images">
         <node oor:name="{{cookiecutter.package_name}}.N001" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:{{cookiecutter.extension_name}}-{{cookiecutter.extension_version}}.oxt|python|{{cookiecutter.extension_name}}.py${{cookiecutter.extension_name}}_launcher?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/bal_16.png</value>
               </prop>
            </node>
         </node>
      </node>
   </node>
</oor:component-data>
