<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="RdtBal_settings" dlg:left="106" dlg:top="80" dlg:width="283" dlg:height="214" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="fixed_line1" dlg:tab-index="2" dlg:left="5" dlg:top="9" dlg:width="270" dlg:height="12" dlg:value="Production values"/>
  <dlg:fixedline dlg:id="fixed_line2" dlg:tab-index="6" dlg:left="5" dlg:top="105" dlg:width="270" dlg:height="12" dlg:value="Test values"/>
  <dlg:checkbox dlg:id="test_mode" dlg:tab-index="3" dlg:left="48" dlg:top="116" dlg:width="68" dlg:height="12" dlg:value="Activate test mode" dlg:valign="center" dlg:checked="false"/>
  <dlg:textfield dlg:id="dev_token" dlg:tab-index="10" dlg:left="48" dlg:top="148" dlg:width="216" dlg:height="39" dlg:multiline="true"/>
  <dlg:textfield dlg:id="dev_url" dlg:tab-index="11" dlg:left="48" dlg:top="190" dlg:width="215" dlg:height="14"/>
  <dlg:textfield dlg:id="prestation_path" dlg:tab-index="8" dlg:left="48" dlg:top="25" dlg:width="178" dlg:height="14"/>
  <dlg:textfield dlg:id="token" dlg:tab-index="9" dlg:left="48" dlg:top="42" dlg:width="216" dlg:height="40" dlg:multiline="true"/>
  <dlg:textfield dlg:id="prestation_dev_path" dlg:tab-index="13" dlg:left="48" dlg:top="130" dlg:width="177" dlg:height="14"/>
  <dlg:text dlg:id="label1" dlg:tab-index="0" dlg:left="5" dlg:top="25" dlg:width="40" dlg:height="14" dlg:value="Save path" dlg:align="right" dlg:valign="center"/>
  <dlg:text dlg:id="label2" dlg:tab-index="1" dlg:left="5" dlg:top="42" dlg:width="40" dlg:height="40" dlg:value="Token" dlg:align="right" dlg:valign="center"/>
  <dlg:text dlg:id="label3" dlg:tab-index="4" dlg:left="5" dlg:top="131" dlg:width="40" dlg:height="14" dlg:value="Save path" dlg:align="right" dlg:valign="center"/>
  <dlg:text dlg:id="label4" dlg:tab-index="5" dlg:left="5" dlg:top="148" dlg:width="40" dlg:height="39" dlg:value="Token" dlg:align="right" dlg:valign="center"/>
  <dlg:text dlg:id="label5" dlg:tab-index="7" dlg:left="5" dlg:top="190" dlg:width="40" dlg:height="14" dlg:value="URL" dlg:align="right" dlg:valign="center"/>
  <dlg:button dlg:id="btn_select_path" dlg:tab-index="12" dlg:left="230" dlg:top="25" dlg:width="33" dlg:height="14" dlg:value="Select"/>
  <dlg:button dlg:id="btn_select_dev_path" dlg:tab-index="14" dlg:left="230" dlg:top="130" dlg:width="33" dlg:height="14" dlg:value="Select"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="15" dlg:left="5" dlg:top="84" dlg:width="40" dlg:height="14" dlg:value="URL" dlg:align="right" dlg:valign="center"/>
  <dlg:textfield dlg:id="url" dlg:tab-index="16" dlg:disabled="true" dlg:left="48" dlg:top="84" dlg:width="215" dlg:height="14"/>
 </dlg:bulletinboard>
</dlg:window>