<?xml version='1.0' encoding='utf-8'?>
<oor:component-data oor:name="OptionsDialog"
                    oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Nodes">
        <node oor:name="{{cookiecutter.package_name}}.{{cookiecutter.node}}" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="en-US">{{cookiecutter.extension_label}}</value>
            </prop>
            <prop oor:name="AllModules">
                <value>false</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="{{cookiecutter.package_name}}" oor:op="fuse">
                    <prop oor:name="Label">
                        <value xml:lang="en-US">{{cookiecutter.leaf_label}}</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/../dialogs/{{cookiecutter.extension_name}}_dialog.xdl</value>
                    </prop>
                    <prop oor:name="Id">
                        <value>{{cookiecutter.package_name}}</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>{{cookiecutter.package_name}}.service</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
    <node oor:name="Modules">
        <node oor:name="com.sun.star.text.TextDocument" oor:op="fuse">
            <node oor:name="Nodes">
                <node oor:name="{{cookiecutter.package_name}}.{{cookiecutter.node}}" oor:op="fuse"/>
            </node>
        </node>
    </node>
    <node oor:name="OptionsDialogGroups">
        <node oor:name="ProductName" oor:op="fuse">
            <node oor:name="Pages">
                <node oor:name="Security" oor:op="fuse">
                    <prop oor:name="Hide">
                        <value>true</value>
                    </prop>
                </node>
                <node oor:name="Memory" oor:op="fuse">
                    <prop oor:name="Hide">
                        <value>true</value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="Internet" oor:op="fuse">
            <prop oor:name="Hide">
                <value>true</value>
            </prop>
        </node>
    </node>
</oor:component-data>